about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Company Logo">
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="login-signup">
        <button class="login">Login</button>
        <button class="signup">Sign Up</button>
      </div>
    </header>
    <section class="about">
        <h2>About</h2>
        <p>Population 360 is your go-to source for accurate and up-to-date information on population statistics from around the world. Our comprehensive reports provide detailed data on the population of continents, countries, cities, regions, and districts, as well as the total world population. In addition, we offer insight into the number of individuals who speak Chinese, English, Hindi, Spanish, and Arabic, along with their respective percentages of the global population. Whether you're conducting research, planning a trip, or simply curious about the world we live in, Population 360 is your one-stop-shop for all things population-related.</p>
    </section>

    <div class="card-container">
      <div class="card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Jad Korayani</span>
        <p class="job">Scrum Master/Front End Developer</p>
      </div>
      
      <div class="card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Anas Boufangara</span>
        <p class="job">Back End Developer</p>
      </div>
      
      <div class="card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Jaskaranbir Singh Pawar</span>
        <p class="job">Front End Developer</p>
      </div>
      
      <div class="card">
        <div class="card-border-top">
        </div>
        <div class="img">
        </div>
        <span>Logan Sicking</span>
        <p class="job">Product Owner/Data Base Designer</p>
      </div>
    </div>
    
    <footer>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="email-message">
        <a href="#contact"><img src="email_icon.png" alt="Email/Message"></a>
      </div>
    </footer>
  </body>
</html>

about.pug
meta(charset="UTF-8")
title About
link(rel="stylesheet", href="style.css")
header
  .logo
    img(src="logo.png", alt="Company Logo")
  nav.navigation
    ul
      li
        a(href="landing_page.html") Home
      li
        a(href="about.html") About
      li
        a(href="career.html") Career
      li
        a(href="contact.html") Contact
  .login-signup
    button.login
      a(href="log_in.html") Login
    button.signup
      a(href="sign_up.html") Sign Up
section.about
  h2 About
  p Population 360 is your go-to source for accurate and up-to-date information on population statistics from around the world. Our comprehensive reports provide detailed data on the population of continents, countries, cities, regions, and districts, as well as the total world population. In addition, we offer insight into the number of individuals who speak Chinese, English, Hindi, Spanish, and Arabic, along with their respective percentages of the global population. Whether you're conducting research, planning a trip, or simply curious about the world we live in, Population 360 is your one-stop-shop for all things population-related.
.card-container
  .card
    .card-border-top.
      
      
    .img.
      
      
    span Jad Korayani
    p.job Scrum Master/Front End Developer
  .card
    .card-border-top.
      
      
    .img.
      
      
    span Anas Boufangara
    p.job Back End Developer
  .card
    .card-border-top.
      
      
    .img.
      
      
    span Jaskaranbir Singh Pawar
    p.job Front End Developer
  .card
    .card-border-top.
      
      
    .img.
      
      
    span Logan Sicking
    p.job Product Owner/Data Base Designer
footer
  nav.navigation
    ul
      li
        a(href="landing_page.html") Home
      li
        a(href="about.html") About
      li
        a(href="career.html") Career
      li
        a(href="contact.html") Contact
  .email-message
    a(href="contact.html")
      img(src="email_icon.png", alt="Email/Message")
