contact.pug
meta(charset="UTF-8")
title Contact
link(rel="stylesheet", href="style.css")
header
  .logo
    img(src="logo.png", alt="Company Logo")
  nav.navigation
    ul
      li
        a(href="landing_page.html") Home
      li
        a(href="about.html") About
      li
        a(href="career.html") Career
      li
        a(href="contact.html") Contact
  .login-signup
    button.login
      a(href="log_in.html") Login
    button.signup
      a(href="sign_up.html") Sign Up
.contact-form
  span.heading Contact Us
  form
    label(for="name") Name:
    input(type="text", required)
    label(for="email") Email:
    input#email(type="email", name="email", required)
    label(for="message") Message:
    textarea#message(name="message", required)
    button(type="submit") Submit
footer
  nav.navigation
    ul
      li
        a(href="landing_page.html") Home
      li
        a(href="about.html") About
      li
        a(href="career.html") Career
      li
        a(href="contact.html") Contact
  .email-message
    a(href="contact.html")
      img(src="email_icon.png", alt="Email/Message")

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Company Logo">
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="login-signup">
        <button class="login">Login</button>
        <button class="signup">Sign Up</button>
      </div>
    </header>
    <div class="contact-form">
        <span class="heading">Contact Us</span>
        <form>
          <label for="name">Name:</label>
          <input type="text" required="">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required="">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required=""></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      
    <footer>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="email-message">
        <a href="#contact"><img src="email_icon.png" alt="Email/Message"></a>
      </div>
    </footer>
  </body>
</html>
