sign_up.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Company Logo">
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="login-signup">
        <button class="login">Login</button>
        <button class="signup">Sign Up</button>
      </div>
    </header>
    <div class="sign_up">
        <form class="sign_up">
            <span class="title">Sign up</span>
            <span class="subtitle">Create a free account with your email.</span>
            <div class="form-container">
              <input type="text" class="input" placeholder="Full Name">
                    <input type="email" class="input" placeholder="Email">
                    <input type="password" class="input" placeholder="Password">
            </div>
            <button>Sign up</button>
        </form>
        <div class="form-section">
          <p>Have an account? <a href="">Log in</a> </p>
        </div>
        </div>
    <footer>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="email-message">
        <a href="#contact"><img src="email_icon.png" alt="Email/Message"></a>
      </div>
    </footer>
  </body>
</html>

sign_up.pug
meta(charset="UTF-8")
title Sign up
link(rel="stylesheet", href="style.css")
header
  .logo
    img(src="logo.png", alt="Company Logo")
  nav.navigation
    ul
      li
        a(href="landing_page.html") Home
      li
        a(href="about.html") About
      li
        a(href="career.html") Career
      li
        a(href="contact.html") Contact
  .login-signup
    button.login
      a(href="log_in.html") Login
    button.signup
      a(href="sign_up.html") Sign Up
.sign_up
  form.sign_up
    span.title Sign up
    span.subtitle Create a free account with your email.
    .form-container
      input.input(type="text", placeholder="Full Name")
      input.input(type="email", placeholder="Email")
      input.input(type="password", placeholder="Password")
    button Sign up
  .form-section
    p
      | Have an account? 
      a(href) Log in
footer
  nav.navigation
    ul
      li
        a(href="landing_page.html") Home
      li
        a(href="about.html") About
      li
        a(href="career.html") Career
      li
        a(href="contact.html") Contact
  .email-message
    a(href="contact.html")
      img(src="email_icon.png", alt="Email/Message")
