crud/index.html
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-
            scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>CRUD FROM API</title>

        <link href="index.css" rel="stylesheet">
    </head>
    <body>

    <nav class="navbar navbar-dark bg-mynav">
        <divclass="container-fluid">
            <aclass="navbar-brand" href="#">My App</a>
        </div>
    </nav>

        
    <form class="search">
        <button>
          <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
            <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
        <input class="input" placeholder="Type your text" required="" type="text">
        <button class="reset" type="reset">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
    </form>

    
    <div class="container">
        <div class="d-flex bd-highlight mb-3">
            <div class="me-auto p-2 bd-highlight"><h2>Population</div>
            <div class="p-2 bd-highlight">
                <button type="button" class="btn btn-secondary" onclick="showUserCreateBox()">Create</button>
            </div>
        </div>
    <div class="table-responsive">
        <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">City</th>
            <th scope="col">Population</th>
            <th scope="col">Region</th>
            <th scope="col">Blank</th>
            <th scope="col">Blank</th>
          </tr>
        </thead>
        <tbody id="mytable">
            <tr>
                <th scope="row" colspan="5">Loading...</th>
            </tr>
         </tbody>
       </table>
     </div>
    </div>

    <script src="index.js"></script>                        
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2
       @11.0.16/dist/sweetalert2.all.min.js"></script>       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap
      @5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
     gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
     crossorigin="anonymous">
    </script>
  </body>
</html>

crud/index.pug
doctype html
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-\
    scale=1')
    // Bootstrap CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x', crossorigin='anonymous')
    title CRUD FROM API
    link(href='index.css', rel='stylesheet')
  body
    nav.navbar.navbar-dark.bg-mynav
      divclass="container-fluid"
        aclass="navbar-brand"(href='#')
          | My App
    form.search
      button
        svg(width='17', height='16', fill='none', xmlns='http://www.w3.org/2000/svg', role='img', aria-labelledby='search')
          path(d='M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9', stroke='currentColor', stroke-width='1.333', stroke-linecap='round', stroke-linejoin='round')
      input.input(placeholder='Type your text', required='', type='text')
      button.reset(type='reset')
        svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg', fill='none', viewBox='0 0 24 24', stroke='currentColor', stroke-width='2')
          path(stroke-linecap='round', stroke-linejoin='round', d='M6 18L18 6M6 6l12 12')
    .container
      .d-flex.bd-highlight.mb-3
        .me-auto.p-2.bd-highlight
          h2 Population
        .p-2.bd-highlight
          button.btn.btn-secondary(type='button', onclick='showUserCreateBox()') Create
      .table-responsive
        table.table
          thead
            tr
              th(scope='col') #
              th(scope='col') City
              th(scope='col') Population
              th(scope='col') Region
              th(scope='col') Blank
              th(scope='col') Blank
          tbody#mytable
            tr
              th(scope='row', colspan='5') Loading...
    script(src='index.js')
    script(src='https://cdn.jsdelivr.net/npm/sweetalert2\
    @11.0.16/dist/sweetalert2.all.min.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap\
    @5.0.1/dist/js/bootstrap.bundle.min.js', integrity='sha384-\
    gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4', crossorigin='anonymous')
