Career and Data pages/career.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Career Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Company Logo">
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="login-signup">
        <button class="login">Login</button>
        <button class="signup">Sign Up</button>
      </div>
    </header>

  <body>
    <div class="container">
      <div class="box">
        <div class="image">
          <img src="data.png" alt="Image 2" />
        </div>
        <h3><b>Data Administrator</b></h3>
        <p>We're looking for a Data Admins</p>
        <p><small>Must have prior experience</small></p>
        <p><small>Contact us for more information about this role</small></p>

        <p>
          <small><a href="contact.html" target="_blank">Contact us</a></small>
        </p>
      </div>
      <div class="box">
        <div class="image">
          <img src="dataana.png" alt="Image 3" />
        </div>
        <h3><b>Data Analyst</b></h3>
        <p>We're looking for Data Analysts</p>
        <p><small>Must have prior experience</small></p>
        <p><small>Contact us for more information about this role</small></p>
        <p>
          <small><a href="contact.html" target="_blank">Contact us</a></small>
        </p>
      </div>
      <div class="box">
        <div class="image">
          <img src="web.png" alt="Image 4" />
        </div>
        <h3><b>Web Developer</b></h3>
        <p>We're looking for Web Devs</p>
        <p><small>Must have prior experience</small></p>
        <p><small>Contact us for more information about this role</small></p>
        <p>
          <small><a href="contact.html" target="_blank">Contact us</a></small>
        </p>
      </div>
    </div>
  </body>
      <footer>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="email-message">
        <a href="#contact"><img src="email_icon.png" alt="Email/Message"></a>
      </div>
    </footer>
</html>

Sprint_3/project/app/views/Career.pug
extends ./Index

block content 
    .container
      .box
        .image
          img(src="data.png", alt="Image 2")
        h3
          b Data Administrator
        p We're looking for a Data Admins
        p
          small Must have prior experience
        p
          small Contact us for more information about this role
        p
          small
            a(href="contact.html", target="_blank") Contact us
            
      .box
        .image
          img(src="dataana.png", alt="Image 3")
        h3
          b Data Analyst
        p We're looking for Data Analysts
        p
          small Must have prior experience
        p
          small Contact us for more information about this role
        p
          small
            a(href="contact.html", target="_blank") Contact us
            
      .box
        .image
          img(src="web.png", alt="Image 4")
        h3
          b Web Developer
        p We're looking for Web Devs
        p
          small Must have prior experience
        p
          small Contact us for more information about this role
        p
          small
            a(href="contact.html", target="_blank") Contact us
